applications:
- name: rails-plan-e-matthew-saeed-team8
  instances: 1
  mem: 128
  services:
    ${name}-db:
      type: mysql
  stackato:
    hooks:
      pre-running:
      # change the DATABASE_URL scheme from mysql:// to mysql2://
      - export DATABASE_URL=`echo $DATABASE_URL | sed 's/mysql/mysql2/'`
      # run database migration after the DATABASE_URL has been changed
      # to use the mysql2:// scheme
      - rake db:migrate
    min_version:
      client: 1.4.3
