# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 962044bc02e2e4374e4321cdb776241a306a9a65a26673ef2af9fca910aa5624d0c660ba89a004d328a1651aed8e54efe3de62009ddda205038c15b67cda025a

test:
  secret_key_base: 6749f578f45417b2a8563e42414769224f996611651c13b0d70f6c925e5b012b762e694fe1f6cfc528c923d3d3e7a538d161a035a8361da156b4cdd40f12fe3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
